# Hooligan

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/safexty/hooligan/: AlertedTruck.java  Command.java  Hooligan.java  User.java
src/main/java/com/safexty/hooligan/firebase/: NotificationManager.java
src/main/java/com/safexty/hooligan/network/: NetworkManager.java
src/main/java/com/safexty/hooligan/network/messages/: HooliganMessage.java
src/main/java/com/safexty/hooligan/network/objects/: HooliganObject.java
src/main/java/com/safexty/hooligan/parser/: LoginParser.java  MembersParser.java  SynopticParser.java
src/main/java/com/safexty/hooligan/utils/: ConfigLoader.java  LoggerUtils.java  ObjectTranslator.java  StringUtils.java
src/main/java/com/safexty/hooligan/utils/config/: Config.java  FirebaseConfig.java  NotificationConfig.java  NotificationMessageConfig.java  NotificationsConfig.java
src/main/resources/: config.yml
src/test/java/com/safexty/hooligan/: HooliganTest.java  StringUtilsTest.java
