plugins {
    id 'java'
    id 'application'
    id 'java-library'
}

version = '1.0.5'
group = 'com.safexty'
mainClassName = 'com.safexty.hooligan.Hooligan'

sourceCompatibility = 1.11
targetCompatibility = 1.11

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    api group: 'org.apache.flex.blazeds', name: 'flex-messaging-common', version: '4.7.3'
    api group: 'org.apache.flex.blazeds', name: 'flex-messaging-core', version: '4.7.3'
    api group: 'org.apache.flex.blazeds', name: 'flex-messaging-opt', version: '4.7.3'
    api group: 'org.apache.flex.blazeds', name: 'flex-messaging-proxy', version: '4.7.3'
    api group: 'org.apache.flex.blazeds', name: 'flex-messaging-remoting', version: '4.7.3'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    api group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.0'
    implementation 'com.google.firebase:firebase-admin:6.12.2'

    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': rootProject.name, 'Implementation-Version': version, 'Main-Class': mainClassName
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
